\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpretation}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1}}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2}}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3}}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4}}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5}}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6}}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7}}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8}}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9}}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10}}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11}}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constitution}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1}Interpretation}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2}Alteration and Amendment}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3}Motions}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4}Reference}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1}Name}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2}Purposes and Aims}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3}Society Session}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4}Management}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5}Official Languages}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6}Affiliation}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7}Motto}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8}Logotype}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Membership}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1}Definitions}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2}Privileges of Members}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3}Term of the Membership}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4}Termination of Full, Associate and Affiliate Memberships}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5}Membership Fees}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Committee}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1}Functions}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2}Office Bearers}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3}Duties of Individual Committee Membership}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4}Powers}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5}Committee Meetings}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6}Minutes}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7}Session of Office}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8}Termination of Office}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Campaign Meeting}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1}}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Election}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1}Election Official}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2}Nominations}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3}Time of Election}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4}Voting System}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5}Re-election EGM}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6}By-election EGM}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7}Result}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}General Meeting}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1}Authority}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2}Annual General Meeting (AGM)}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3}Extraordinary General Meeting (EGM)}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4}Notice}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5}Quorum}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6}Vote of No Confidence}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7}Casting Vote of the President in General Meetings}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Finance}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1}Financial Year}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2}Cheque}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Logotype}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  *{-1.0em}}Colour specifications}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  *{-1.0em}}Dimensions}{}}
